VITE_FIREBASE_API_KEY=AIzaSyBP3ZYRM63wOznrszozYyMPZDtHkM_V2w4
VITE_FIREBASE_AUTH_DOMAIN=dsaw-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dsaw-2025
VITE_FIREBASE_STORAGE_BUCKET=dsaw-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=356988906929
VITE_FIREBASE_APP_ID=1:356988906929:web:2ba4b5be8529a6401f6190